# fretway-app

backend_fretway/: .gitignore  Fretway.sln
backend_fretway/src/Fretway.Api/: Fretway.Api.csproj
backend_fretway/src/Fretway.Api/Properties/: launchSettings.json
backend_fretway/src/Fretway.Application/: Fretway.Application.csproj
backend_fretway/src/Fretway.Application/Common/: Result.cs
backend_fretway/src/Fretway.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend_fretway/src/Fretway.Application/Common/Errors/: AppErrors.cs
backend_fretway/src/Fretway.Domain/: Fretway.Domain.csproj
backend_fretway/src/Fretway.Domain/Entities/: Badge.cs  Exercise.cs  Goal.cs  Milestone.cs  Notification.cs  PracticeSession.cs  PracticeSet.cs  PracticeSetExercise.cs  Streak.cs  User.cs  UserBadge.cs
backend_fretway/src/Fretway.Domain/Enums/: BadgeType.cs  ExerciseDifficulty.cs  GoalCategory.cs  NotificationType.cs
backend_fretway/src/Fretway.Domain/ValueObjects/: Streak.cs
backend_fretway/src/Fretway.Infrastructure/: Fretway.Infrastructure.csproj
backend_fretway/tests/Fretway.Api.Tests/: Fretway.Api.Tests.csproj
backend_fretway/tests/Fretway.Application.Tests/: Fretway.Application.Tests.csproj
frontend/: .metadata  PROJECT.md  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/models/: exercise.dart  goal.dart  user.dart
frontend/lib/providers/: app_provider.dart
frontend/lib/screens/: landing_screen.dart
frontend/lib/screens/auth/: forgot_password_screen.dart  login_screen.dart  register_screen.dart
frontend/lib/screens/goals/: create_goal_screen.dart  create_milestone_screen.dart  goal_detail_screen.dart  goals_screen.dart
frontend/lib/screens/metrics/: achievements_screen.dart  metrics_screen.dart
frontend/lib/screens/practice/: active_session_screen.dart  practice_screen.dart  session_complete_screen.dart
frontend/lib/screens/profile/: profile_screen.dart
frontend/lib/screens/training/: create_practice_set_screen.dart  exercises_tab.dart  practice_sets_tab.dart  training_screen.dart
frontend/lib/theme/: app_theme.dart
frontend/lib/widgets/: app_shell.dart  bottom_navigation.dart
