<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fretway.Api.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fretway.Api\Fretway.Api.csproj" />
  </ItemGroup>

</Project>
