<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fretway.Domain</RootNamespace>
    <AssemblyName>Fretway.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.gitkeep" />
  </ItemGroup>

</Project>
