<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fretway.Application</RootNamespace>
    <AssemblyName>Fretway.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**\*.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fretway.Domain\Fretway.Domain.csproj" />
    <ProjectReference Include="..\Fretway.Infrastructure\Fretway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
